# geek-regime

./: .env.example  .eslintrc.js  .gitignore  README.md  docker-compose.development.yml  docker-compose.yml  jest.config.ts  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.core.ts  webpack.development.ts  webpack.production.ts  webpack.utils.ts
api-aggregator/: pom.xml
api-aggregator/src/main/java/com/github/alexeysol/geekregime/apiaggregator/: ApiAggregatorApplication.java
api-aggregator/src/main/java/com/github/alexeysol/geekregime/apiaggregator/config/: AggregatorExceptionHandler.java  HttpClientConfig.java  ModelMapperConfig.java
api-aggregator/src/main/java/com/github/alexeysol/geekregime/apiaggregator/configurations/: AggregatorExceptionHandler.java  ModelMapperConfiguration.java
api-aggregator/src/main/java/com/github/alexeysol/geekregime/apiaggregator/model/: BasePostDetailsResponseData.java  HasAuthor.java  HasAuthorId.java  PostDetailsResponseData.java
api-aggregator/src/main/java/com/github/alexeysol/geekregimeapiaggregator/configurations/: ModelMapperConfiguration.java
api-aggregator/src/main/resources/: application.yml
api-aggregator/src/test/java/com/github/alexeysol/geekregime/apiaggregator/: ApiAggregatorApplicationTests.java
api-commons/: .gitignore  pom.xml
api-commons/src/main/java/com/github/alexeysol/geekregime/apicommons/: ApiCommonsApplication.java
api-commons/src/main/java/com/github/alexeysol/geekregime/apicommons/config/: ApiErrorHandler.java  ApiExceptionHandler.java
api-commons/src/main/java/com/github/alexeysol/geekregime/apicommons/configurations/: ApiExceptionHandler.java
api-commons/src/main/java/com/github/alexeysol/geekregime/apicommons/constant/: Default.java  Gender.java  ResourceConstant.java
api-commons/src/main/java/com/github/alexeysol/geekregime/apicommons/constants/: Defaults.java  Gender.java
api-commons/src/main/java/com/github/alexeysol/geekregime/apicommons/exception/: ResourceException.java  SerializedApiError.java  SerializedApiException.java
api-commons/src/main/java/com/github/alexeysol/geekregime/apicommons/exceptions/: ResourceException.java  SerializedApiException.java
api-commons/src/main/java/com/github/alexeysol/geekregime/apicommons/util/: CollectionUtil.java  ObjectCasting.java  Slug.java  TestUtil.java
api-commons/src/main/java/com/github/alexeysol/geekregime/apicommons/utils/: ObjectCasting.java  Slug.java  TestUtils.java
api-commons/src/main/java/com/github/alexeysol/geekregimeapicommons/: GeekRegimeApiCommonsApplication.java
api-commons/src/main/java/com/github/alexeysol/geekregimeapicommons/constants/: Gender.java
api-commons/src/main/java/com/github/alexeysol/geekregimeapicommons/exceptions/: ResourceException.java
api-commons/src/main/java/com/github/alexeysol/geekregimeapicommons/models/sources/: ActiveProfile.java  ApiPath.java  Profile.java
api-commons/src/main/java/com/github/alexeysol/geekregimeapicommons/models/utils/: BasicPage.java  Pair.java
api-commons/src/main/java/com/github/alexeysol/geekregimeapicommons/utils/: ObjectCasting.java  TestUtils.java
api-commons/src/main/java/com/github/alexeysol/geekregimeapicommons/utils/converters/: MapConverter.java  SearchableConverter.java
api-commons/src/main/java/com/github/alexeysol/geekregimeapicommons/utils/http/: ResponseReader.java
api-commons/src/main/java/com/github/alexeysol/geekregimeapicommons/utils/parsers/: Json.java
api-commons/src/main/java/com/github/alexeysol/geekregimeapicommons/utils/search/: SearchableRepository.java  SearchableRepositoryImpl.java
api-commons/src/main/resources/api-components/: schemas-v1.yml
api-commons/src/main/resources/api-schemas-v1/: common.yml  post-comment.yml  post.yml  space.yml  user.yml
api-commons/src/test/java/com/github/alexeysol/geekregime/apicommons/util/: SlugTest.java
api-commons/src/test/java/com/github/alexeysol/geekregime/apicommons/utils/: SlugTest.java
api-posts/: pom.xml
api-posts/src/main/java/com/github/alexeysol/geekregime/apiposts/: ApiPostsApplication.java
api-posts/src/main/java/com/github/alexeysol/geekregimeapiposts/configurations/: IndexerConfiguration.java  JpaConfiguration.java
api-posts/src/main/java/com/github/alexeysol/geekregimeapiposts/constants/: DatabaseConstants.java  PathConstants.java
api-posts/src/main/java/com/github/alexeysol/geekregimeapiposts/repositories/: PostRepository.java
api-posts/src/main/java/com/github/alexeysol/geekregimeapiposts/utils/: Slug.java
api-posts/src/main/resources/: application.yml  import.sql  stub-data.sql
api-posts/src/main/resources/api/: api-post-comments-v1.yml  api-posts-v1.yml  api-spaces-v1.yml  parameters-v1.yml  schemas-v1.yml
api-posts/src/test/java/com/github/alexeysol/geekregime/apiposts/: ApiPostsApplicationTests.java
api-posts/src/test/java/com/github/alexeysol/geekregimeapiposts/utils/: SlugTest.java
api-posts/src/test/resources/config/: application.yml
api-users/: .gitignore  pom.xml
api-users/src/main/kotlin/com/github/alexeysol/geekregime/apiusers/: ApiUsersApplication.kt
api-users/src/main/kotlin/com/github/alexeysol/geekregimeapiusers/: GeekRegimeApiUsersApplication.kt
api-users/src/main/kotlin/com/github/alexeysol/geekregimeapiusers/configurations/: IndexerConfiguration.kt  UsersExceptionHandler.kt
api-users/src/main/kotlin/com/github/alexeysol/geekregimeapiusers/constants/: DatabaseConstants.kt  PathConstants.kt
api-users/src/main/kotlin/com/github/alexeysol/geekregimeapiusers/repositories/: CredentialsRepository.kt  UserRepository.kt
api-users/src/main/kotlin/com/github/alexeysol/geekregimeapiusers/utils/: Security.kt  UserAssertions.kt
api-users/src/main/resources/: application.yml  import.sql
api-users/src/main/resources/api/: api-users-v1.yml  parameters-v1.yml  schemas-v1.yml
api-users/src/test/kotlin/com/github/alexeysol/geekregime/apiusers/: ApiUsersApplicationTest.kt
api-users/src/test/kotlin/com/github/alexeysol/geekregimeapiusers/utils/: SecurityTest.kt
api-users/src/test/resources/config/: application.yml
(+1508 files in other folders)
