API_GATEWAY_HOST=api-gateway
API_GATEWAY_HOST_EXTERNAL=127.0.0.1
API_GATEWAY_PORT=3000
API_GATEWAY_PORT_DEBUG=9229
API_GATEWAY_PORT_EXTERNAL=13000

API_AGGREGATOR_HOST=api-aggregator
API_AGGREGATOR_PORT=3001
API_AGGREGATOR_PORT_EXTERNAL=13001

API_USERS_HOST=api-users
API_USERS_PORT=3002
API_USERS_PORT_EXTERNAL=13002
API_USERS_SEARCH_DATA_PATH=/var/lib/data/search-index

API_POSTS_HOST=api-posts
API_POSTS_PORT=3003
API_POSTS_PORT_EXTERNAL=13003

API_COMMONS_VERSION=0.0.1-SNAPSHOT

DB_USERS_DATA_PATH=/var/lib/postgresql/data
DB_USERS_HOST=db-users
DB_USERS_NAME=db-users
DB_USERS_PASSWORD=
DB_USERS_PORT=5432
DB_USERS_PORT_EXTERNAL=14002
DB_USERS_USER=db-users

DB_POSTS_DATA_PATH=/var/lib/postgresql/data
DB_POSTS_HOST=db-posts
DB_POSTS_NAME=db-posts
DB_POSTS_PASSWORD=
DB_POSTS_PORT=5432
DB_POSTS_PORT_EXTERNAL=14003
DB_POSTS_USER=db-posts

CLIENT_WEB_HOST=client-web
CLIENT_WEB_HOST_EXTERNAL=127.0.0.1
CLIENT_WEB_PORT=5000
CLIENT_WEB_PORT_EXTERNAL=15000
CLIENT_WEB_WEBSOCKET_URL=auto://0.0.0.0:0/ws

APP_NAME=Geek Regime
DOCKER_API_COMMONS_REPOSITORY=geek-regime-api-commons
DOCKER_NAMESPACE=eggziom
JWT_EXPIRES_IN=7d
JWT_SECRET=
NODE_ENV=development

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_OAUTH_URL=https://oauth.yandex.ru/authorize

AWS_KEY_ID=
AWS_KEY_SECRET=
AWS_S3_TENANT_ID=
AWS_S3_ENDPOINT=https://s3.cloud.ru
AWS_S3_REGION=ru-central-1
