FROM node:18.3.0-alpine as client-build

ARG NODE_ENV=${NODE_ENV}
ARG API_GATEWAY_HOST=${API_GATEWAY_HOST}
ARG API_GATEWAY_PORT=${API_GATEWAY_PORT}
ARG APP_NAME=${APP_NAME}
ARG CLIENT_WEB_HOST=${CLIENT_WEB_HOST}
ARG CLIENT_WEB_PORT=${CLIENT_WEB_PORT}
ARG CLIENT_WEB_WEBSOCKET_URL=${CLIENT_WEB_WEBSOCKET_URL}

RUN mkdir -p /app
WORKDIR /app
COPY package.json /app
COPY package-lock.json /app
RUN npm ci --quiet
COPY . /app
RUN npm run build

FROM nginx:1.29.0-alpine

COPY configs/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=client-build /app/dist /usr/share/nginx/html
