<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/>
    </parent>

    <groupId>com.github.alexeysol.geekregime</groupId>
    <artifactId>api-posts</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>api-posts</name>
    <description>Service managing posts</description>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>${parent.version}</spring-boot.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <springdoc-openapi-ui.version>1.7.0</springdoc-openapi-ui.version>
        <api-commons.version>0.0.1-SNAPSHOT</api-commons.version>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring-boot.version}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!-- Persistence -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.1</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Code generation -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>
        <!-- Util -->
        <dependency>
            <groupId>com.github.alexeysol.geekregime</groupId>
            <artifactId>api-commons</artifactId>
            <version>${api-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.slugify</groupId>
            <artifactId>slugify</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>72.1</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.27.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>2.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <profiles>
                        <profile>dev</profile>
                        <profile>prod</profile>
                    </profiles>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.5.0</version>

                <executions>
                    <execution>
                        <id>api-posts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api/api-posts-v1.yml</inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>api-post-comments</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api/api-post-comments-v1.yml</inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>api-spaces</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api/api-spaces-v1.yml</inputSpec>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <generatorName>spring</generatorName>
                    <library>spring-boot</library>
                    <apiPackage>com.github.alexeysol.geekregime.apiposts.generated.api</apiPackage>
                    <modelPackage>com.github.alexeysol.geekregime.apiposts.generated.model</modelPackage>
                    <typeMappings>
                        <typeMapping>BasePostPreviewPageResponse=com.github.alexeysol.geekregime.apicommons.generated.model.BasePostPreviewPageResponse</typeMapping>
                        <typeMapping>BasePostDetailsResponse=com.github.alexeysol.geekregime.apicommons.generated.model.BasePostDetailsResponse</typeMapping>
                        <typeMapping>BasePostPreviewResponse=com.github.alexeysol.geekregime.apicommons.generated.model.BasePostPreviewResponse</typeMapping>
                        <typeMapping>CreatePostRequest=com.github.alexeysol.geekregime.apicommons.generated.model.CreatePostRequest</typeMapping>
                        <typeMapping>UpdatePostRequest=com.github.alexeysol.geekregime.apicommons.generated.model.UpdatePostRequest</typeMapping>
                        <typeMapping>VoteOnPostRequest=com.github.alexeysol.geekregime.apicommons.generated.model.VoteOnPostRequest</typeMapping>
                        <typeMapping>BasePostCommentPageResponse=com.github.alexeysol.geekregime.apicommons.generated.model.BasePostCommentPageResponse</typeMapping>
                        <typeMapping>BasePostCommentResponse=com.github.alexeysol.geekregime.apicommons.generated.model.BasePostCommentResponse</typeMapping>
                        <typeMapping>BasePostCommentTreeResponse=com.github.alexeysol.geekregime.apicommons.generated.model.BasePostCommentTreeResponse</typeMapping>
                        <typeMapping>CreatePostCommentRequest=com.github.alexeysol.geekregime.apicommons.generated.model.CreatePostCommentRequest</typeMapping>
                        <typeMapping>UpdatePostCommentRequest=com.github.alexeysol.geekregime.apicommons.generated.model.UpdatePostCommentRequest</typeMapping>
                        <typeMapping>SpaceResponse=com.github.alexeysol.geekregime.apicommons.generated.model.SpaceResponse</typeMapping>
                        <typeMapping>SpacePageResponse=com.github.alexeysol.geekregime.apicommons.generated.model.SpacePageResponse</typeMapping>
                        <typeMapping>SaveSpaceRequest=com.github.alexeysol.geekregime.apicommons.generated.model.SaveSpaceRequest</typeMapping>
                        <typeMapping>IdResponse=com.github.alexeysol.geekregime.apicommons.generated.model.IdResponse</typeMapping>
                        <typeMapping>PagePeriod=com.github.alexeysol.geekregime.apicommons.generated.model.PagePeriod</typeMapping>
                        <typeMapping>LocalDate=java.util.Date</typeMapping>
                        <typeMapping>OffsetDateTime=java.util.Date</typeMapping>
                    </typeMappings>
                    <configOptions>
                        <additionalModelTypeAnnotations>
                            @lombok.Builder
                            @lombok.AllArgsConstructor
                            @lombok.NoArgsConstructor
                        </additionalModelTypeAnnotations>
                        <documentationProvider>source</documentationProvider>
                        <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                        <interfaceOnly>true</interfaceOnly>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <sourceFolder>src/main/java</sourceFolder>
                        <useTags>true</useTags>
                    </configOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
